<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeWee_DBModelStoreContainer" CdmEntityContainer="DeWee_DBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DeWee_DBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DeWee_DBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DeWee_DBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DeWee_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Block_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_Block_Master">
        <MappingFragment StoreEntitySet="Tbl_Block_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BlockName" ColumnName="BlockName" />
          <ScalarProperty Name="BlockCode" ColumnName="BlockCode" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="StateId_fk" ColumnName="StateId_fk" />
          <ScalarProperty Name="BlockId_pk" ColumnName="BlockId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BusinessInvestmentM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_BusinessInvestmentM">
        <MappingFragment StoreEntitySet="Tbl_BusinessInvestmentM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusinessInvestmentInHindi" ColumnName="BusinessInvestmentInHindi" />
          <ScalarProperty Name="BusinessInvestmentInEng" ColumnName="BusinessInvestmentInEng" />
          <ScalarProperty Name="BusinessInvestment_Id" ColumnName="BusinessInvestment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BusinessOwnedM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_BusinessOwnedM">
        <MappingFragment StoreEntitySet="Tbl_BusinessOwnedM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusinessOwnedInHindi" ColumnName="BusinessOwnedInHindi" />
          <ScalarProperty Name="BusinessOwnedInEng" ColumnName="BusinessOwnedInEng" />
          <ScalarProperty Name="BusinessOwned_Id" ColumnName="BusinessOwned_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BusinessTypeM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_BusinessTypeM">
        <MappingFragment StoreEntitySet="Tbl_BusinessTypeM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusinessTypeInHindi" ColumnName="BusinessTypeInHindi" />
          <ScalarProperty Name="BusinessTypeInEng" ColumnName="BusinessTypeInEng" />
          <ScalarProperty Name="BusinessType_Id" ColumnName="BusinessType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CasteM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_CasteM">
        <MappingFragment StoreEntitySet="Tbl_CasteM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CasteInHindi" ColumnName="CasteInHindi" />
          <ScalarProperty Name="CasteInEng" ColumnName="CasteInEng" />
          <ScalarProperty Name="Caste_Id" ColumnName="Caste_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CLF_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_CLF_Master">
        <MappingFragment StoreEntitySet="Tbl_CLF_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CLFName" ColumnName="CLFName" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="CLFId_pk" ColumnName="CLFId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_District_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_District_Master">
        <MappingFragment StoreEntitySet="Tbl_District_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="StateId_fk" ColumnName="StateId_fk" />
          <ScalarProperty Name="DistrictId_pk" ColumnName="DistrictId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ElectricityConsumptionM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_ElectricityConsumptionM">
        <MappingFragment StoreEntitySet="Tbl_ElectricityConsumptionM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ElectricityConsumptionInHindi" ColumnName="ElectricityConsumptionInHindi" />
          <ScalarProperty Name="ElectricityConsumptionInEng" ColumnName="ElectricityConsumptionInEng" />
          <ScalarProperty Name="ElectricityConsumption_Id" ColumnName="ElectricityConsumption_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ElectricityUsedM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_ElectricityUsedM">
        <MappingFragment StoreEntitySet="Tbl_ElectricityUsedM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ElectricityUsedInHindi" ColumnName="ElectricityUsedInHindi" />
          <ScalarProperty Name="ElectricityUsedInEng" ColumnName="ElectricityUsedInEng" />
          <ScalarProperty Name="ElectricityUsed_Id" ColumnName="ElectricityUsed_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MachineryPowerM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_MachineryPowerM">
        <MappingFragment StoreEntitySet="Tbl_MachineryPowerM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MachineryPowerInHindi" ColumnName="MachineryPowerInHindi" />
          <ScalarProperty Name="MachineryPowerInEng" ColumnName="MachineryPowerInEng" />
          <ScalarProperty Name="MachineryPower_Id" ColumnName="MachineryPower_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MoneySavedSEM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_MoneySavedSEM">
        <MappingFragment StoreEntitySet="Tbl_MoneySavedSEM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MoneySavedSEInHindi" ColumnName="MoneySavedSEInHindi" />
          <ScalarProperty Name="MoneySavedSEInEng" ColumnName="MoneySavedSEInEng" />
          <ScalarProperty Name="MoneySavedSE_Id" ColumnName="MoneySavedSE_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MonthlyExpenseEBM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_MonthlyExpenseEBM">
        <MappingFragment StoreEntitySet="Tbl_MonthlyExpenseEBM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MonthlyExpenseEBInHindi" ColumnName="MonthlyExpenseEBInHindi" />
          <ScalarProperty Name="MonthlyExpenseEBInEng" ColumnName="MonthlyExpenseEBInEng" />
          <ScalarProperty Name="MonthlyExpenseEB_Id" ColumnName="MonthlyExpenseEB_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Panchayat_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_Panchayat_Master">
        <MappingFragment StoreEntitySet="Tbl_Panchayat_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PanchayatName" ColumnName="PanchayatName" />
          <ScalarProperty Name="CLFId_fk" ColumnName="CLFId_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="PanchayatId_pk" ColumnName="PanchayatId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PowerConnectionM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_PowerConnectionM">
        <MappingFragment StoreEntitySet="Tbl_PowerConnectionM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PowerConnectionInHindi" ColumnName="PowerConnectionInHindi" />
          <ScalarProperty Name="PowerConnectionInEng" ColumnName="PowerConnectionInEng" />
          <ScalarProperty Name="PowerConnection_Id" ColumnName="PowerConnection_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SolarkilowattM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_SolarkilowattM">
        <MappingFragment StoreEntitySet="Tbl_SolarkilowattM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SolarkilowattInHindi" ColumnName="SolarkilowattInHindi" />
          <ScalarProperty Name="SolarkilowattInEng" ColumnName="SolarkilowattInEng" />
          <ScalarProperty Name="Solarkilowatt_Id" ColumnName="Solarkilowatt_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SourceEnergyM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_SourceEnergyM">
        <MappingFragment StoreEntitySet="Tbl_SourceEnergyM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SourceEnergyInHindi" ColumnName="SourceEnergyInHindi" />
          <ScalarProperty Name="SourceEnergyInEng" ColumnName="SourceEnergyInEng" />
          <ScalarProperty Name="SourceEnergy_Id" ColumnName="SourceEnergy_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_State_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_State_Master">
        <MappingFragment StoreEntitySet="Tbl_State_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateId_pk" ColumnName="StateId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SubisdyM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_SubisdyM">
        <MappingFragment StoreEntitySet="Tbl_SubisdyM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubisdyInHindi" ColumnName="SubisdyInHindi" />
          <ScalarProperty Name="SubisdyInEng" ColumnName="SubisdyInEng" />
          <ScalarProperty Name="Subisdy_Id" ColumnName="Subisdy_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_TypeYesNoM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_TypeYesNoM">
        <MappingFragment StoreEntitySet="Tbl_TypeYesNoM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SolarEpanelInHindi" ColumnName="SolarEpanelInHindi" />
          <ScalarProperty Name="SolarEpanelInEng" ColumnName="SolarEpanelInEng" />
          <ScalarProperty Name="SolarEpanel_Id" ColumnName="SolarEpanel_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Village_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_Village_Master">
        <MappingFragment StoreEntitySet="Tbl_Village_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="VOrgId_fk" ColumnName="VOrgId_fk" />
          <ScalarProperty Name="PanchayatId_fk" ColumnName="PanchayatId_fk" />
          <ScalarProperty Name="CLFId_fk" ColumnName="CLFId_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="VillageId_pk" ColumnName="VillageId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_VO_Master">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_VO_Master">
        <MappingFragment StoreEntitySet="Tbl_VO_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Village_OrganizationName" ColumnName="Village_OrganizationName" />
          <ScalarProperty Name="PanchayatId_fk" ColumnName="PanchayatId_fk" />
          <ScalarProperty Name="CLFId_fk" ColumnName="CLFId_fk" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="DistrictId_fk" ColumnName="DistrictId_fk" />
          <ScalarProperty Name="VOrgId_pk" ColumnName="VOrgId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Educational_QualificationM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_Educational_QualificationM">
        <MappingFragment StoreEntitySet="Tbl_Educational_QualificationM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QualificationInHindi" ColumnName="QualificationInHindi" />
          <ScalarProperty Name="QualificationInEng" ColumnName="QualificationInEng" />
          <ScalarProperty Name="Qualification_Id" ColumnName="Qualification_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Enterprise_EstablishedM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_Enterprise_EstablishedM">
        <MappingFragment StoreEntitySet="Tbl_Enterprise_EstablishedM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Enterprise_EstablishedInHindi" ColumnName="Enterprise_EstablishedInHindi" />
          <ScalarProperty Name="Enterprise_EstablishedInEng" ColumnName="Enterprise_EstablishedInEng" />
          <ScalarProperty Name="Enterprise_Established_Id" ColumnName="Enterprise_Established_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_EnterpriseM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_EnterpriseM">
        <MappingFragment StoreEntitySet="Tbl_EnterpriseM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EnterpriseInHindi" ColumnName="EnterpriseInHindi" />
          <ScalarProperty Name="EnterpriseInEng" ColumnName="EnterpriseInEng" />
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_EnterpriseMachineM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_EnterpriseMachineM">
        <MappingFragment StoreEntitySet="Tbl_EnterpriseMachineM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EnterpriseMachineInHindi" ColumnName="EnterpriseMachineInHindi" />
          <ScalarProperty Name="EnterpriseMachineInEng" ColumnName="EnterpriseMachineInEng" />
          <ScalarProperty Name="EnterpriseMachine_Id" ColumnName="EnterpriseMachine_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_LoanDescribeSourceM">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_LoanDescribeSourceM">
        <MappingFragment StoreEntitySet="Tbl_LoanDescribeSourceM">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LoanDescribeSourceInHindi" ColumnName="LoanDescribeSourceInHindi" />
          <ScalarProperty Name="LoanDescribeSourceInEng" ColumnName="LoanDescribeSourceInEng" />
          <ScalarProperty Name="LoanDescribeSource_Id" ColumnName="LoanDescribeSource_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DeWee_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DeWee_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Tbl_IndtSolarization">
      <EntityTypeMapping TypeName="DeWee_DBModel.Tbl_IndtSolarization">
        <MappingFragment StoreEntitySet="Tbl_IndtSolarization">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsDeletedOn" ColumnName="IsDeletedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IfYesFillTheForm" ColumnName="IfYesFillTheForm" />
          <ScalarProperty Name="OtherIndustriesEnterprises_Id" ColumnName="OtherIndustriesEnterprises_Id" />
          <ScalarProperty Name="IfYesCapitalArrangedForSE_Id" ColumnName="IfYesCapitalArrangedForSE_Id" />
          <ScalarProperty Name="CapitalArrangedForSE_Id" ColumnName="CapitalArrangedForSE_Id" />
          <ScalarProperty Name="AdoptSolarization_Id" ColumnName="AdoptSolarization_Id" />
          <ScalarProperty Name="LoanProcedureInSE_Id" ColumnName="LoanProcedureInSE_Id" />
          <ScalarProperty Name="IfYesAmtGovPaid" ColumnName="IfYesAmtGovPaid" />
          <ScalarProperty Name="InformationknowledgeAboutgovtsubsidyOfSE_Id" ColumnName="InformationknowledgeAboutgovtsubsidyOfSE_Id" />
          <ScalarProperty Name="IfYeswhere" ColumnName="IfYeswhere" />
          <ScalarProperty Name="HeardAboutSE_Id" ColumnName="HeardAboutSE_Id" />
          <ScalarProperty Name="RepairCost_Id" ColumnName="RepairCost_Id" />
          <ScalarProperty Name="ExpenseFuelSource_Id" ColumnName="ExpenseFuelSource_Id" />
          <ScalarProperty Name="GeneratorElectricityUsed_Id" ColumnName="GeneratorElectricityUsed_Id" />
          <ScalarProperty Name="MonthlyExpenseInElectricity_Id" ColumnName="MonthlyExpenseInElectricity_Id" />
          <ScalarProperty Name="ElectricityUsed_Id" ColumnName="ElectricityUsed_Id" />
          <ScalarProperty Name="AvgAmtSavedFromSolarE_Id" ColumnName="AvgAmtSavedFromSolarE_Id" />
          <ScalarProperty Name="LoanForSolarPanels_Id" ColumnName="LoanForSolarPanels_Id" />
          <ScalarProperty Name="Subsidy_Id" ColumnName="Subsidy_Id" />
          <ScalarProperty Name="Solar_ExpenditureIncurredAmt" ColumnName="Solar_ExpenditureIncurredAmt" />
          <ScalarProperty Name="Solar_EnergyPanelYesNo_Id" ColumnName="Solar_EnergyPanelYesNo_Id" />
          <ScalarProperty Name="Solar_InKilowatt_Id" ColumnName="Solar_InKilowatt_Id" />
          <ScalarProperty Name="MachineSourceofEnergy_Id" ColumnName="MachineSourceofEnergy_Id" />
          <ScalarProperty Name="MonthlyElectricityConsumption_Id" ColumnName="MonthlyElectricityConsumption_Id" />
          <ScalarProperty Name="ConnectionPhaseofPower_Id" ColumnName="ConnectionPhaseofPower_Id" />
          <ScalarProperty Name="ElectricityConnection_Id" ColumnName="ElectricityConnection_Id" />
          <ScalarProperty Name="MachineryPowerkilowatt_Id" ColumnName="MachineryPowerkilowatt_Id" />
          <ScalarProperty Name="MotorBasedOnMachinesInActualUsed" ColumnName="MotorBasedOnMachinesInActualUsed" />
          <ScalarProperty Name="TypeOfMachineEnterprise_Id" ColumnName="TypeOfMachineEnterprise_Id" />
          <ScalarProperty Name="WorkInEnterprises_AssitantStaffs" ColumnName="WorkInEnterprises_AssitantStaffs" />
          <ScalarProperty Name="WorkInEnterprises_SHGMembers" ColumnName="WorkInEnterprises_SHGMembers" />
          <ScalarProperty Name="WorkInEnterprises_FamilyMembers" ColumnName="WorkInEnterprises_FamilyMembers" />
          <ScalarProperty Name="MonthlyProfitBusiness" ColumnName="MonthlyProfitBusiness" />
          <ScalarProperty Name="StartYourBusinessTakeAmt" ColumnName="StartYourBusinessTakeAmt" />
          <ScalarProperty Name="StartBusinessInvestAmt" ColumnName="StartBusinessInvestAmt" />
          <ScalarProperty Name="TookLoanAmt" ColumnName="TookLoanAmt" />
          <ScalarProperty Name="TookSourceOfLoan_Id" ColumnName="TookSourceOfLoan_Id" />
          <ScalarProperty Name="TypeOfInvestBusin_Id" ColumnName="TypeOfInvestBusin_Id" />
          <ScalarProperty Name="EstablishedEnterpriseType_Id" ColumnName="EstablishedEnterpriseType_Id" />
          <ScalarProperty Name="BusinessOwnedType_Id" ColumnName="BusinessOwnedType_Id" />
          <ScalarProperty Name="TypeofEnterpriseBusin_Id" ColumnName="TypeofEnterpriseBusin_Id" />
          <ScalarProperty Name="Caste_Id" ColumnName="Caste_Id" />
          <ScalarProperty Name="EducationQlf_Id" ColumnName="EducationQlf_Id" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="NameofEnterpriseOwner" ColumnName="NameofEnterpriseOwner" />
          <ScalarProperty Name="NameofSHGmember" ColumnName="NameofSHGmember" />
          <ScalarProperty Name="YearOfSHG" ColumnName="YearOfSHG" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="TempRegNo" ColumnName="TempRegNo" />
          <ScalarProperty Name="VO_Id" ColumnName="VO_Id" />
          <ScalarProperty Name="CLF_Id" ColumnName="CLF_Id" />
          <ScalarProperty Name="Village_Id" ColumnName="Village_Id" />
          <ScalarProperty Name="Panchayat_Id" ColumnName="Panchayat_Id" />
          <ScalarProperty Name="Block_Id" ColumnName="Block_Id" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Indt_Id" ColumnName="Indt_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>