<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeWee_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Block_Master">
    <Key>
      <PropertyRef Name="BlockId_pk" />
    </Key>
    <Property Name="BlockId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_fk" Type="int" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockCode" Type="int" />
    <Property Name="BlockName" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_BusinessInvestmentM">
    <Key>
      <PropertyRef Name="BusinessInvestment_Id" />
    </Key>
    <Property Name="BusinessInvestment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessInvestmentInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessInvestmentInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_BusinessOwnedM">
    <Key>
      <PropertyRef Name="BusinessOwned_Id" />
    </Key>
    <Property Name="BusinessOwned_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessOwnedInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessOwnedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_BusinessTypeM">
    <Key>
      <PropertyRef Name="BusinessType_Id" />
    </Key>
    <Property Name="BusinessType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessTypeInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessTypeInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_CasteM">
    <Key>
      <PropertyRef Name="Caste_Id" />
    </Key>
    <Property Name="Caste_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CasteInEng" Type="varchar" MaxLength="500" />
    <Property Name="CasteInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_CLF_Master">
    <Key>
      <PropertyRef Name="CLFId_pk" />
    </Key>
    <Property Name="CLFId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLFName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_District_Master">
    <Key>
      <PropertyRef Name="DistrictId_pk" />
    </Key>
    <Property Name="DistrictId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_fk" Type="int" />
    <Property Name="DistrictCode" Type="int" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_Educational_QualificationM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Educational_QualificationM">
    <Key>
      <PropertyRef Name="Qualification_Id" />
    </Key>
    <Property Name="Qualification_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationInEng" Type="varchar" MaxLength="500" />
    <Property Name="QualificationInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityConsumptionM">
    <Key>
      <PropertyRef Name="ElectricityConsumption_Id" />
    </Key>
    <Property Name="ElectricityConsumption_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectricityConsumptionInEng" Type="varchar" MaxLength="500" />
    <Property Name="ElectricityConsumptionInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityUsedM">
    <Key>
      <PropertyRef Name="ElectricityUsed_Id" />
    </Key>
    <Property Name="ElectricityUsed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectricityUsedInEng" Type="varchar" MaxLength="500" />
    <Property Name="ElectricityUsedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_Enterprise_EstablishedM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Enterprise_EstablishedM">
    <Key>
      <PropertyRef Name="Enterprise_Established_Id" />
    </Key>
    <Property Name="Enterprise_Established_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enterprise_EstablishedInEng" Type="varchar" MaxLength="500" />
    <Property Name="Enterprise_EstablishedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_EnterpriseM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_EnterpriseM">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseInEng" Type="varchar" MaxLength="500" />
    <Property Name="EnterpriseInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_EnterpriseMachineM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_EnterpriseMachineM">
    <Key>
      <PropertyRef Name="EnterpriseMachine_Id" />
    </Key>
    <Property Name="EnterpriseMachine_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseMachineInEng" Type="varchar" MaxLength="500" />
    <Property Name="EnterpriseMachineInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_IndtSolarization' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_IndtSolarization">
    <Key>
      <PropertyRef Name="Indt_Id" />
    </Key>
    <Property Name="Indt_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="State_Id" Type="int" />
    <Property Name="District_Id" Type="int" />
    <Property Name="Block_Id" Type="int" />
    <Property Name="Panchayat_Id" Type="int" />
    <Property Name="Village_Id" Type="int" />
    <Property Name="CLF_Id" Type="int" />
    <Property Name="VO_Id" Type="int" />
    <Property Name="NameofSHG" Type="nvarchar" MaxLength="500" />
    <Property Name="YearOfSHG" Type="int" />
    <Property Name="TempRegNo" Type="nvarchar" MaxLength="30" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="30" />
    <Property Name="AadharNo" Type="varchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="NameofSHGMember" Type="nvarchar" MaxLength="500" />
    <Property Name="NameofEnterpriseOwner" Type="nvarchar" MaxLength="300" />
    <Property Name="Age" Type="int" />
    <Property Name="DOB" Type="varchar" MaxLength="20" />
    <Property Name="EducationQlf_Id" Type="int" />
    <Property Name="Caste_Id" Type="int" />
    <Property Name="TypeofEnterpriseBusin_Id" Type="int" />
    <Property Name="BusinessOwnedType_Id" Type="int" />
    <Property Name="EstablishedEnterpriseType_Id" Type="int" />
    <Property Name="TypeOfInvestBusin_Id" Type="int" />
    <Property Name="TookSourceOfLoan_Id" Type="int" />
    <Property Name="TookLoanAmt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="StartBusinessInvestAmt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="StartYourBusinessTakeAmt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="MonthlyProfitBusiness" Type="decimal" Precision="15" Scale="5" />
    <Property Name="WorkInEnterprises_FamilyMembers" Type="int" />
    <Property Name="WorkInEnterprises_SHGMembers" Type="int" />
    <Property Name="WorkInEnterprises_AssitantStaffs" Type="int" />
    <Property Name="TypeOfMachineEnterprise_Id" Type="int" />
    <Property Name="MotorBasedOnMachinesInActualUsed" Type="int" />
    <Property Name="MachineryPowerkilowatt_Id" Type="int" />
    <Property Name="ElectricityConnection_Id" Type="int" />
    <Property Name="ConnectionPhaseofPower_Id" Type="int" />
    <Property Name="MonthlyElectricityConsumption_Id" Type="int" />
    <Property Name="MachineSourceofEnergy_Id" Type="int" />
    <Property Name="Solar_InKilowatt_Id" Type="int" />
    <Property Name="Solar_EnergyPanelYesNo_Id" Type="int" />
    <Property Name="Solar_ExpenditureIncurredAmt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="SubsidySolarReceive_Id" Type="int" />
    <Property Name="LoanSolarPanelsYesNo_Id" Type="int" />
    <Property Name="MonthAvgAmtSavedDescription_Id" Type="int" />
    <Property Name="ElectricityUsedHours_Id" Type="int" />
    <Property Name="MonthlyExpenseInElectricityBill_Id" Type="int" />
    <Property Name="GeneratorElectricityUsedHours_Id" Type="int" />
    <Property Name="MonthlyExpenseFuelSource_Id" Type="int" />
    <Property Name="MonthlyRepairCost_Id" Type="int" />
    <Property Name="HeardAboutSolarEYesNo_Id" Type="int" />
    <Property Name="HeardAboutSolarEYes_IfYeswhere" Type="nvarchar(max)" />
    <Property Name="InforknowledgeGovtSubsidyOfSEYesNo_Id" Type="int" />
    <Property Name="InforknowledgeIfYesAmtGovPaid" Type="decimal" Precision="15" Scale="5" />
    <Property Name="LoanProcedureInSEYesNo_Id" Type="int" />
    <Property Name="AdoptSolarizationYesNo_Id" Type="int" />
    <Property Name="CapitalArrangedForSEYesNo_Id" Type="int" />
    <Property Name="IfYesCapitalArrangedForSEAmt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="OtherIndustriesEnterprisesYesNo_Id" Type="int" />
    <Property Name="IfYesFillForm_OtherIndustriesEnterprises" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_LoanDescribeSourceM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_LoanDescribeSourceM">
    <Key>
      <PropertyRef Name="LoanDescribeSource_Id" />
    </Key>
    <Property Name="LoanDescribeSource_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanDescribeSourceInEng" Type="varchar" MaxLength="500" />
    <Property Name="LoanDescribeSourceInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_MachineryPowerM">
    <Key>
      <PropertyRef Name="MachineryPower_Id" />
    </Key>
    <Property Name="MachineryPower_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineryPowerInEng" Type="varchar" MaxLength="500" />
    <Property Name="MachineryPowerInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_MoneySavedSEM">
    <Key>
      <PropertyRef Name="MoneySavedSE_Id" />
    </Key>
    <Property Name="MoneySavedSE_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoneySavedSEInEng" Type="varchar" MaxLength="500" />
    <Property Name="MoneySavedSEInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_MonthlyExpenseEBM">
    <Key>
      <PropertyRef Name="MonthlyExpenseEB_Id" />
    </Key>
    <Property Name="MonthlyExpenseEB_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthlyExpenseEBInEng" Type="varchar" MaxLength="500" />
    <Property Name="MonthlyExpenseEBInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Panchayat_Master">
    <Key>
      <PropertyRef Name="PanchayatId_pk" />
    </Key>
    <Property Name="PanchayatId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLFId_fk" Type="int" />
    <Property Name="PanchayatName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_PowerConnectionM">
    <Key>
      <PropertyRef Name="PowerConnection_Id" />
    </Key>
    <Property Name="PowerConnection_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PowerConnectionInEng" Type="varchar" MaxLength="500" />
    <Property Name="PowerConnectionInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SolarkilowattM">
    <Key>
      <PropertyRef Name="Solarkilowatt_Id" />
    </Key>
    <Property Name="Solarkilowatt_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolarkilowattInEng" Type="varchar" MaxLength="500" />
    <Property Name="SolarkilowattInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SourceEnergyM">
    <Key>
      <PropertyRef Name="SourceEnergy_Id" />
    </Key>
    <Property Name="SourceEnergy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceEnergyInEng" Type="varchar" MaxLength="500" />
    <Property Name="SourceEnergyInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_State_Master">
    <Key>
      <PropertyRef Name="StateId_pk" />
    </Key>
    <Property Name="StateId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SubisdyM">
    <Key>
      <PropertyRef Name="Subisdy_Id" />
    </Key>
    <Property Name="Subisdy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubisdyInEng" Type="varchar" MaxLength="500" />
    <Property Name="SubisdyInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_TypeYesNoM">
    <Key>
      <PropertyRef Name="SolarEpanel_Id" />
    </Key>
    <Property Name="SolarEpanel_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolarEpanelInEng" Type="varchar" MaxLength="500" />
    <Property Name="SolarEpanelInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Village_Master">
    <Key>
      <PropertyRef Name="VillageId_pk" />
    </Key>
    <Property Name="VillageId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLFId_fk" Type="int" />
    <Property Name="PanchayatId_fk" Type="int" />
    <Property Name="VOrgId_fk" Type="int" />
    <Property Name="VillageName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_VO_Master">
    <Key>
      <PropertyRef Name="VOrgId_pk" />
    </Key>
    <Property Name="VOrgId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLFId_fk" Type="int" />
    <Property Name="PanchayatId_fk" Type="int" />
    <Property Name="Village_OrganizationName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeWee_DBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Block_Master" EntityType="Self.Tbl_Block_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessInvestmentM" EntityType="Self.Tbl_BusinessInvestmentM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessOwnedM" EntityType="Self.Tbl_BusinessOwnedM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessTypeM" EntityType="Self.Tbl_BusinessTypeM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CasteM" EntityType="Self.Tbl_CasteM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CLF_Master" EntityType="Self.Tbl_CLF_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_District_Master" EntityType="Self.Tbl_District_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ElectricityConsumptionM" EntityType="Self.Tbl_ElectricityConsumptionM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ElectricityUsedM" EntityType="Self.Tbl_ElectricityUsedM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MachineryPowerM" EntityType="Self.Tbl_MachineryPowerM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MoneySavedSEM" EntityType="Self.Tbl_MoneySavedSEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MonthlyExpenseEBM" EntityType="Self.Tbl_MonthlyExpenseEBM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Panchayat_Master" EntityType="Self.Tbl_Panchayat_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PowerConnectionM" EntityType="Self.Tbl_PowerConnectionM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SolarkilowattM" EntityType="Self.Tbl_SolarkilowattM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SourceEnergyM" EntityType="Self.Tbl_SourceEnergyM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_State_Master" EntityType="Self.Tbl_State_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SubisdyM" EntityType="Self.Tbl_SubisdyM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TypeYesNoM" EntityType="Self.Tbl_TypeYesNoM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Village_Master" EntityType="Self.Tbl_Village_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_VO_Master" EntityType="Self.Tbl_VO_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Educational_QualificationM" EntityType="Self.Tbl_Educational_QualificationM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_Educational_QualificationM].[Qualification_Id] AS [Qualification_Id], 
    [Tbl_Educational_QualificationM].[QualificationInEng] AS [QualificationInEng], 
    [Tbl_Educational_QualificationM].[QualificationInHindi] AS [QualificationInHindi], 
    [Tbl_Educational_QualificationM].[IsActive] AS [IsActive], 
    [Tbl_Educational_QualificationM].[CreatedBy] AS [CreatedBy], 
    [Tbl_Educational_QualificationM].[CreatedOn] AS [CreatedOn], 
    [Tbl_Educational_QualificationM].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_Educational_QualificationM] AS [Tbl_Educational_QualificationM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_Enterprise_EstablishedM" EntityType="Self.Tbl_Enterprise_EstablishedM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_Enterprise_EstablishedM].[Enterprise_Established_Id] AS [Enterprise_Established_Id], 
    [Tbl_Enterprise_EstablishedM].[Enterprise_EstablishedInEng] AS [Enterprise_EstablishedInEng], 
    [Tbl_Enterprise_EstablishedM].[Enterprise_EstablishedInHindi] AS [Enterprise_EstablishedInHindi], 
    [Tbl_Enterprise_EstablishedM].[IsActive] AS [IsActive], 
    [Tbl_Enterprise_EstablishedM].[CreatedBy] AS [CreatedBy], 
    [Tbl_Enterprise_EstablishedM].[CreatedOn] AS [CreatedOn], 
    [Tbl_Enterprise_EstablishedM].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_Enterprise_EstablishedM] AS [Tbl_Enterprise_EstablishedM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_EnterpriseM" EntityType="Self.Tbl_EnterpriseM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_EnterpriseM].[Enterprise_Id] AS [Enterprise_Id], 
    [Tbl_EnterpriseM].[EnterpriseInEng] AS [EnterpriseInEng], 
    [Tbl_EnterpriseM].[EnterpriseInHindi] AS [EnterpriseInHindi], 
    [Tbl_EnterpriseM].[IsActive] AS [IsActive], 
    [Tbl_EnterpriseM].[CreatedBy] AS [CreatedBy], 
    [Tbl_EnterpriseM].[CreatedOn] AS [CreatedOn], 
    [Tbl_EnterpriseM].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_EnterpriseM] AS [Tbl_EnterpriseM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_EnterpriseMachineM" EntityType="Self.Tbl_EnterpriseMachineM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_EnterpriseMachineM].[EnterpriseMachine_Id] AS [EnterpriseMachine_Id], 
    [Tbl_EnterpriseMachineM].[EnterpriseMachineInEng] AS [EnterpriseMachineInEng], 
    [Tbl_EnterpriseMachineM].[EnterpriseMachineInHindi] AS [EnterpriseMachineInHindi], 
    [Tbl_EnterpriseMachineM].[IsActive] AS [IsActive], 
    [Tbl_EnterpriseMachineM].[CreatedBy] AS [CreatedBy], 
    [Tbl_EnterpriseMachineM].[CreatedOn] AS [CreatedOn], 
    [Tbl_EnterpriseMachineM].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_EnterpriseMachineM] AS [Tbl_EnterpriseMachineM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_IndtSolarization" EntityType="Self.Tbl_IndtSolarization" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_IndtSolarization].[Indt_Id] AS [Indt_Id], 
    [Tbl_IndtSolarization].[State_Id] AS [State_Id], 
    [Tbl_IndtSolarization].[District_Id] AS [District_Id], 
    [Tbl_IndtSolarization].[Block_Id] AS [Block_Id], 
    [Tbl_IndtSolarization].[Panchayat_Id] AS [Panchayat_Id], 
    [Tbl_IndtSolarization].[Village_Id] AS [Village_Id], 
    [Tbl_IndtSolarization].[CLF_Id] AS [CLF_Id], 
    [Tbl_IndtSolarization].[VO_Id] AS [VO_Id], 
    [Tbl_IndtSolarization].[NameofSHG] AS [NameofSHG], 
    [Tbl_IndtSolarization].[YearOfSHG] AS [YearOfSHG], 
    [Tbl_IndtSolarization].[TempRegNo] AS [TempRegNo], 
    [Tbl_IndtSolarization].[RegNo] AS [RegNo], 
    [Tbl_IndtSolarization].[AadharNo] AS [AadharNo], 
    [Tbl_IndtSolarization].[PhoneNumber] AS [PhoneNumber], 
    [Tbl_IndtSolarization].[NameofSHGMember] AS [NameofSHGMember], 
    [Tbl_IndtSolarization].[NameofEnterpriseOwner] AS [NameofEnterpriseOwner], 
    [Tbl_IndtSolarization].[Age] AS [Age], 
    [Tbl_IndtSolarization].[DOB] AS [DOB], 
    [Tbl_IndtSolarization].[EducationQlf_Id] AS [EducationQlf_Id], 
    [Tbl_IndtSolarization].[Caste_Id] AS [Caste_Id], 
    [Tbl_IndtSolarization].[TypeofEnterpriseBusin_Id] AS [TypeofEnterpriseBusin_Id], 
    [Tbl_IndtSolarization].[BusinessOwnedType_Id] AS [BusinessOwnedType_Id], 
    [Tbl_IndtSolarization].[EstablishedEnterpriseType_Id] AS [EstablishedEnterpriseType_Id], 
    [Tbl_IndtSolarization].[TypeOfInvestBusin_Id] AS [TypeOfInvestBusin_Id], 
    [Tbl_IndtSolarization].[TookSourceOfLoan_Id] AS [TookSourceOfLoan_Id], 
    [Tbl_IndtSolarization].[TookLoanAmt] AS [TookLoanAmt], 
    [Tbl_IndtSolarization].[StartBusinessInvestAmt] AS [StartBusinessInvestAmt], 
    [Tbl_IndtSolarization].[StartYourBusinessTakeAmt] AS [StartYourBusinessTakeAmt], 
    [Tbl_IndtSolarization].[MonthlyProfitBusiness] AS [MonthlyProfitBusiness], 
    [Tbl_IndtSolarization].[WorkInEnterprises_FamilyMembers] AS [WorkInEnterprises_FamilyMembers], 
    [Tbl_IndtSolarization].[WorkInEnterprises_SHGMembers] AS [WorkInEnterprises_SHGMembers], 
    [Tbl_IndtSolarization].[WorkInEnterprises_AssitantStaffs] AS [WorkInEnterprises_AssitantStaffs], 
    [Tbl_IndtSolarization].[TypeOfMachineEnterprise_Id] AS [TypeOfMachineEnterprise_Id], 
    [Tbl_IndtSolarization].[MotorBasedOnMachinesInActualUsed] AS [MotorBasedOnMachinesInActualUsed], 
    [Tbl_IndtSolarization].[MachineryPowerkilowatt_Id] AS [MachineryPowerkilowatt_Id], 
    [Tbl_IndtSolarization].[ElectricityConnection_Id] AS [ElectricityConnection_Id], 
    [Tbl_IndtSolarization].[ConnectionPhaseofPower_Id] AS [ConnectionPhaseofPower_Id], 
    [Tbl_IndtSolarization].[MonthlyElectricityConsumption_Id] AS [MonthlyElectricityConsumption_Id], 
    [Tbl_IndtSolarization].[MachineSourceofEnergy_Id] AS [MachineSourceofEnergy_Id], 
    [Tbl_IndtSolarization].[Solar_InKilowatt_Id] AS [Solar_InKilowatt_Id], 
    [Tbl_IndtSolarization].[Solar_EnergyPanelYesNo_Id] AS [Solar_EnergyPanelYesNo_Id], 
    [Tbl_IndtSolarization].[Solar_ExpenditureIncurredAmt] AS [Solar_ExpenditureIncurredAmt], 
    [Tbl_IndtSolarization].[SubsidySolarReceive_Id] AS [SubsidySolarReceive_Id], 
    [Tbl_IndtSolarization].[LoanSolarPanelsYesNo_Id] AS [LoanSolarPanelsYesNo_Id], 
    [Tbl_IndtSolarization].[MonthAvgAmtSavedDescription_Id] AS [MonthAvgAmtSavedDescription_Id], 
    [Tbl_IndtSolarization].[ElectricityUsedHours_Id] AS [ElectricityUsedHours_Id], 
    [Tbl_IndtSolarization].[MonthlyExpenseInElectricityBill_Id] AS [MonthlyExpenseInElectricityBill_Id], 
    [Tbl_IndtSolarization].[GeneratorElectricityUsedHours_Id] AS [GeneratorElectricityUsedHours_Id], 
    [Tbl_IndtSolarization].[MonthlyExpenseFuelSource_Id] AS [MonthlyExpenseFuelSource_Id], 
    [Tbl_IndtSolarization].[MonthlyRepairCost_Id] AS [MonthlyRepairCost_Id], 
    [Tbl_IndtSolarization].[HeardAboutSolarEYesNo_Id] AS [HeardAboutSolarEYesNo_Id], 
    [Tbl_IndtSolarization].[HeardAboutSolarEYes_IfYeswhere] AS [HeardAboutSolarEYes_IfYeswhere], 
    [Tbl_IndtSolarization].[InforknowledgeGovtSubsidyOfSEYesNo_Id] AS [InforknowledgeGovtSubsidyOfSEYesNo_Id], 
    [Tbl_IndtSolarization].[InforknowledgeIfYesAmtGovPaid] AS [InforknowledgeIfYesAmtGovPaid], 
    [Tbl_IndtSolarization].[LoanProcedureInSEYesNo_Id] AS [LoanProcedureInSEYesNo_Id], 
    [Tbl_IndtSolarization].[AdoptSolarizationYesNo_Id] AS [AdoptSolarizationYesNo_Id], 
    [Tbl_IndtSolarization].[CapitalArrangedForSEYesNo_Id] AS [CapitalArrangedForSEYesNo_Id], 
    [Tbl_IndtSolarization].[IfYesCapitalArrangedForSEAmt] AS [IfYesCapitalArrangedForSEAmt], 
    [Tbl_IndtSolarization].[OtherIndustriesEnterprisesYesNo_Id] AS [OtherIndustriesEnterprisesYesNo_Id], 
    [Tbl_IndtSolarization].[IfYesFillForm_OtherIndustriesEnterprises] AS [IfYesFillForm_OtherIndustriesEnterprises], 
    [Tbl_IndtSolarization].[IsActive] AS [IsActive], 
    [Tbl_IndtSolarization].[CreatedBy] AS [CreatedBy], 
    [Tbl_IndtSolarization].[CreatedOn] AS [CreatedOn], 
    [Tbl_IndtSolarization].[UpdatedBy] AS [UpdatedBy], 
    [Tbl_IndtSolarization].[UpdatedOn] AS [UpdatedOn], 
    [Tbl_IndtSolarization].[IsDeleted] AS [IsDeleted], 
    [Tbl_IndtSolarization].[IsDeletedOn] AS [IsDeletedOn], 
    [Tbl_IndtSolarization].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_IndtSolarization] AS [Tbl_IndtSolarization]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_LoanDescribeSourceM" EntityType="Self.Tbl_LoanDescribeSourceM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_LoanDescribeSourceM].[LoanDescribeSource_Id] AS [LoanDescribeSource_Id], 
    [Tbl_LoanDescribeSourceM].[LoanDescribeSourceInEng] AS [LoanDescribeSourceInEng], 
    [Tbl_LoanDescribeSourceM].[LoanDescribeSourceInHindi] AS [LoanDescribeSourceInHindi], 
    [Tbl_LoanDescribeSourceM].[IsActive] AS [IsActive], 
    [Tbl_LoanDescribeSourceM].[CreatedBy] AS [CreatedBy], 
    [Tbl_LoanDescribeSourceM].[CreatedOn] AS [CreatedOn], 
    [Tbl_LoanDescribeSourceM].[OrderBy] AS [OrderBy]
    FROM [dbo].[Tbl_LoanDescribeSourceM] AS [Tbl_LoanDescribeSourceM]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>