<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeWee_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Tbl_Block_Master">
    <Key>
      <PropertyRef Name="BlockId_pk" />
    </Key>
    <Property Name="BlockId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId_fk" Type="Int32" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockCode" Type="Int32" />
    <Property Name="BlockName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_BusinessInvestmentM">
    <Key>
      <PropertyRef Name="BusinessInvestment_Id" />
    </Key>
    <Property Name="BusinessInvestment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessInvestmentInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BusinessInvestmentInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_BusinessOwnedM">
    <Key>
      <PropertyRef Name="BusinessOwned_Id" />
    </Key>
    <Property Name="BusinessOwned_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessOwnedInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BusinessOwnedInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_BusinessTypeM">
    <Key>
      <PropertyRef Name="BusinessType_Id" />
    </Key>
    <Property Name="BusinessType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessTypeInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BusinessTypeInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_CasteM">
    <Key>
      <PropertyRef Name="Caste_Id" />
    </Key>
    <Property Name="Caste_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CasteInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CasteInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_CLF_Master">
    <Key>
      <PropertyRef Name="CLFId_pk" />
    </Key>
    <Property Name="CLFId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockId_fk" Type="Int32" />
    <Property Name="CLFName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_District_Master">
    <Key>
      <PropertyRef Name="DistrictId_pk" />
    </Key>
    <Property Name="DistrictId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId_fk" Type="Int32" />
    <Property Name="DistrictCode" Type="Int32" />
    <Property Name="DistrictName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityConsumptionM">
    <Key>
      <PropertyRef Name="ElectricityConsumption_Id" />
    </Key>
    <Property Name="ElectricityConsumption_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectricityConsumptionInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ElectricityConsumptionInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityUsedM">
    <Key>
      <PropertyRef Name="ElectricityUsed_Id" />
    </Key>
    <Property Name="ElectricityUsed_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectricityUsedInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ElectricityUsedInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_MachineryPowerM">
    <Key>
      <PropertyRef Name="MachineryPower_Id" />
    </Key>
    <Property Name="MachineryPower_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineryPowerInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MachineryPowerInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_MoneySavedSEM">
    <Key>
      <PropertyRef Name="MoneySavedSE_Id" />
    </Key>
    <Property Name="MoneySavedSE_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoneySavedSEInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MoneySavedSEInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_MonthlyExpenseEBM">
    <Key>
      <PropertyRef Name="MonthlyExpenseEB_Id" />
    </Key>
    <Property Name="MonthlyExpenseEB_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthlyExpenseEBInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyExpenseEBInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Panchayat_Master">
    <Key>
      <PropertyRef Name="PanchayatId_pk" />
    </Key>
    <Property Name="PanchayatId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockId_fk" Type="Int32" />
    <Property Name="CLFId_fk" Type="Int32" />
    <Property Name="PanchayatName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_PowerConnectionM">
    <Key>
      <PropertyRef Name="PowerConnection_Id" />
    </Key>
    <Property Name="PowerConnection_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PowerConnectionInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PowerConnectionInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_SolarkilowattM">
    <Key>
      <PropertyRef Name="Solarkilowatt_Id" />
    </Key>
    <Property Name="Solarkilowatt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SolarkilowattInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SolarkilowattInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_SourceEnergyM">
    <Key>
      <PropertyRef Name="SourceEnergy_Id" />
    </Key>
    <Property Name="SourceEnergy_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceEnergyInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SourceEnergyInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_State_Master">
    <Key>
      <PropertyRef Name="StateId_pk" />
    </Key>
    <Property Name="StateId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateCode" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_SubisdyM">
    <Key>
      <PropertyRef Name="Subisdy_Id" />
    </Key>
    <Property Name="Subisdy_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubisdyInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubisdyInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_TypeYesNoM">
    <Key>
      <PropertyRef Name="SolarEpanel_Id" />
    </Key>
    <Property Name="SolarEpanel_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SolarEpanelInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SolarEpanelInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Village_Master">
    <Key>
      <PropertyRef Name="VillageId_pk" />
    </Key>
    <Property Name="VillageId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockId_fk" Type="Int32" />
    <Property Name="CLFId_fk" Type="Int32" />
    <Property Name="PanchayatId_fk" Type="Int32" />
    <Property Name="VOrgId_fk" Type="Int32" />
    <Property Name="VillageName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_VO_Master">
    <Key>
      <PropertyRef Name="VOrgId_pk" />
    </Key>
    <Property Name="VOrgId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictId_fk" Type="Int32" />
    <Property Name="BlockId_fk" Type="Int32" />
    <Property Name="CLFId_fk" Type="Int32" />
    <Property Name="PanchayatId_fk" Type="Int32" />
    <Property Name="Village_OrganizationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Educational_QualificationM">
    <Key>
      <PropertyRef Name="Qualification_Id" />
    </Key>
    <Property Name="Qualification_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="QualificationInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Enterprise_EstablishedM">
    <Key>
      <PropertyRef Name="Enterprise_Established_Id" />
    </Key>
    <Property Name="Enterprise_Established_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enterprise_EstablishedInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Enterprise_EstablishedInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_EnterpriseM">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EnterpriseInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_EnterpriseMachineM">
    <Key>
      <PropertyRef Name="EnterpriseMachine_Id" />
    </Key>
    <Property Name="EnterpriseMachine_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseMachineInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EnterpriseMachineInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_LoanDescribeSourceM">
    <Key>
      <PropertyRef Name="LoanDescribeSource_Id" />
    </Key>
    <Property Name="LoanDescribeSource_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDescribeSourceInEng" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LoanDescribeSourceInHindi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DeWee_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Tbl_Block_Master" EntityType="Self.Tbl_Block_Master" />
    <EntitySet Name="Tbl_BusinessInvestmentM" EntityType="Self.Tbl_BusinessInvestmentM" />
    <EntitySet Name="Tbl_BusinessOwnedM" EntityType="Self.Tbl_BusinessOwnedM" />
    <EntitySet Name="Tbl_BusinessTypeM" EntityType="Self.Tbl_BusinessTypeM" />
    <EntitySet Name="Tbl_CasteM" EntityType="Self.Tbl_CasteM" />
    <EntitySet Name="Tbl_CLF_Master" EntityType="Self.Tbl_CLF_Master" />
    <EntitySet Name="Tbl_District_Master" EntityType="Self.Tbl_District_Master" />
    <EntitySet Name="Tbl_ElectricityConsumptionM" EntityType="Self.Tbl_ElectricityConsumptionM" />
    <EntitySet Name="Tbl_ElectricityUsedM" EntityType="Self.Tbl_ElectricityUsedM" />
    <EntitySet Name="Tbl_MachineryPowerM" EntityType="Self.Tbl_MachineryPowerM" />
    <EntitySet Name="Tbl_MoneySavedSEM" EntityType="Self.Tbl_MoneySavedSEM" />
    <EntitySet Name="Tbl_MonthlyExpenseEBM" EntityType="Self.Tbl_MonthlyExpenseEBM" />
    <EntitySet Name="Tbl_Panchayat_Master" EntityType="Self.Tbl_Panchayat_Master" />
    <EntitySet Name="Tbl_PowerConnectionM" EntityType="Self.Tbl_PowerConnectionM" />
    <EntitySet Name="Tbl_SolarkilowattM" EntityType="Self.Tbl_SolarkilowattM" />
    <EntitySet Name="Tbl_SourceEnergyM" EntityType="Self.Tbl_SourceEnergyM" />
    <EntitySet Name="Tbl_State_Master" EntityType="Self.Tbl_State_Master" />
    <EntitySet Name="Tbl_SubisdyM" EntityType="Self.Tbl_SubisdyM" />
    <EntitySet Name="Tbl_TypeYesNoM" EntityType="Self.Tbl_TypeYesNoM" />
    <EntitySet Name="Tbl_Village_Master" EntityType="Self.Tbl_Village_Master" />
    <EntitySet Name="Tbl_VO_Master" EntityType="Self.Tbl_VO_Master" />
    <EntitySet Name="Tbl_Educational_QualificationM" EntityType="Self.Tbl_Educational_QualificationM" />
    <EntitySet Name="Tbl_Enterprise_EstablishedM" EntityType="Self.Tbl_Enterprise_EstablishedM" />
    <EntitySet Name="Tbl_EnterpriseM" EntityType="Self.Tbl_EnterpriseM" />
    <EntitySet Name="Tbl_EnterpriseMachineM" EntityType="Self.Tbl_EnterpriseMachineM" />
    <EntitySet Name="Tbl_LoanDescribeSourceM" EntityType="Self.Tbl_LoanDescribeSourceM" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Tbl_IndtSolarization" EntityType="DeWee_DBModel.Tbl_IndtSolarization" />
  </EntityContainer>
  <EntityType Name="Tbl_IndtSolarization">
    <Key>
      <PropertyRef Name="Indt_Id" />
    </Key>
    <Property Name="Indt_Id" Type="Guid" Nullable="false" />
    <Property Name="State_Id" Type="Int32" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Block_Id" Type="Int32" />
    <Property Name="Panchayat_Id" Type="Int32" />
    <Property Name="Village_Id" Type="Int32" />
    <Property Name="CLF_Id" Type="Int32" />
    <Property Name="VO_Id" Type="Int32" />
    <Property Name="NameofSHG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YearOfSHG" Type="Int32" />
    <Property Name="TempRegNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AadharNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NameofSHGMember" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameofEnterpriseOwner" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EducationQlf_Id" Type="Int32" />
    <Property Name="Caste_Id" Type="Int32" />
    <Property Name="TypeofEnterpriseBusin_Id" Type="Int32" />
    <Property Name="BusinessOwnedType_Id" Type="Int32" />
    <Property Name="EstablishedEnterpriseType_Id" Type="Int32" />
    <Property Name="TypeOfInvestBusin_Id" Type="Int32" />
    <Property Name="TookSourceOfLoan_Id" Type="Int32" />
    <Property Name="TookLoanAmt" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="StartBusinessInvestAmt" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="StartYourBusinessTakeAmt" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="MonthlyProfitBusiness" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="WorkInEnterprises_FamilyMembers" Type="Int32" />
    <Property Name="WorkInEnterprises_SHGMembers" Type="Int32" />
    <Property Name="WorkInEnterprises_AssitantStaffs" Type="Int32" />
    <Property Name="TypeOfMachineEnterprise_Id" Type="Int32" />
    <Property Name="MotorBasedOnMachinesInActualUsed" Type="Int32" />
    <Property Name="MachineryPowerkilowatt_Id" Type="Int32" />
    <Property Name="ElectricityConnection_Id" Type="Int32" />
    <Property Name="ConnectionPhaseofPower_Id" Type="Int32" />
    <Property Name="MonthlyElectricityConsumption_Id" Type="Int32" />
    <Property Name="MachineSourceofEnergy_Id" Type="Int32" />
    <Property Name="Solar_InKilowatt_Id" Type="Int32" />
    <Property Name="Solar_EnergyPanelYesNo_Id" Type="Int32" />
    <Property Name="Solar_ExpenditureIncurredAmt" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="SubsidySolarReceive_Id" Type="Int32" />
    <Property Name="LoanSolarPanelsYesNo_Id" Type="Int32" />
    <Property Name="MonthAvgAmtSavedDescription_Id" Type="Int32" />
    <Property Name="ElectricityUsedHours_Id" Type="Int32" />
    <Property Name="MonthlyExpenseInElectricityBill_Id" Type="Int32" />
    <Property Name="GeneratorElectricityUsedHours_Id" Type="Int32" />
    <Property Name="MonthlyExpenseFuelSource_Id" Type="Int32" />
    <Property Name="MonthlyRepairCost_Id" Type="Int32" />
    <Property Name="HeardAboutSolarEYesNo_Id" Type="Int32" />
    <Property Name="HeardAboutSolarEYes_IfYeswhere" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InforknowledgeGovtSubsidyOfSEYesNo_Id" Type="Int32" />
    <Property Name="InforknowledgeIfYesAmtGovPaid" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="LoanProcedureInSEYesNo_Id" Type="Int32" />
    <Property Name="AdoptSolarizationYesNo_Id" Type="Int32" />
    <Property Name="CapitalArrangedForSEYesNo_Id" Type="Int32" />
    <Property Name="IfYesCapitalArrangedForSEAmt" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="OtherIndustriesEnterprisesYesNo_Id" Type="Int32" />
    <Property Name="IfYesFillForm_OtherIndustriesEnterprises" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
</Schema>