<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeWee_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Tbl_Block_Master">
    <Key>
      <PropertyRef Name="BlockId_pk" />
    </Key>
    <Property Name="BlockId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_fk" Type="int" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockCode" Type="int" />
    <Property Name="BlockName" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_BusinessInvestmentM">
    <Key>
      <PropertyRef Name="BusinessInvestment_Id" />
    </Key>
    <Property Name="BusinessInvestment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessInvestmentInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessInvestmentInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_BusinessOwnedM">
    <Key>
      <PropertyRef Name="BusinessOwned_Id" />
    </Key>
    <Property Name="BusinessOwned_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessOwnedInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessOwnedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_BusinessTypeM">
    <Key>
      <PropertyRef Name="BusinessType_Id" />
    </Key>
    <Property Name="BusinessType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessTypeInEng" Type="varchar" MaxLength="500" />
    <Property Name="BusinessTypeInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_CasteM">
    <Key>
      <PropertyRef Name="Caste_Id" />
    </Key>
    <Property Name="Caste_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CasteInEng" Type="varchar" MaxLength="500" />
    <Property Name="CasteInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_CLF_Master">
    <Key>
      <PropertyRef Name="CLF_ID_pk" />
    </Key>
    <Property Name="CLF_ID_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLFName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_District_Master">
    <Key>
      <PropertyRef Name="DistrictId_pk" />
    </Key>
    <Property Name="DistrictId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId_fk" Type="int" />
    <Property Name="DistrictCode" Type="int" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_Educational_QualificationM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Educational_QualificationM">
    <Key>
      <PropertyRef Name="Qualification_Id" />
    </Key>
    <Property Name="Qualification_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationInEng" Type="varchar" MaxLength="500" />
    <Property Name="QualificationInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityConsumptionM">
    <Key>
      <PropertyRef Name="ElectricityConsumption_Id" />
    </Key>
    <Property Name="ElectricityConsumption_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectricityConsumptionInEng" Type="varchar" MaxLength="500" />
    <Property Name="ElectricityConsumptionInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_ElectricityUsedM">
    <Key>
      <PropertyRef Name="ElectricityUsed_Id" />
    </Key>
    <Property Name="ElectricityUsed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectricityUsedInEng" Type="varchar" MaxLength="500" />
    <Property Name="ElectricityUsedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_Enterprise_EstablishedM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Enterprise_EstablishedM">
    <Key>
      <PropertyRef Name="Enterprise_Established_Id" />
    </Key>
    <Property Name="Enterprise_Established_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enterprise_EstablishedInEng" Type="varchar" MaxLength="500" />
    <Property Name="Enterprise_EstablishedInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_EnterpriseM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_EnterpriseM">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseInEng" Type="varchar" MaxLength="500" />
    <Property Name="EnterpriseInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_EnterpriseMachineM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_EnterpriseMachineM">
    <Key>
      <PropertyRef Name="EnterpriseMachine_Id" />
    </Key>
    <Property Name="EnterpriseMachine_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseMachineInEng" Type="varchar" MaxLength="500" />
    <Property Name="EnterpriseMachineInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DeWee_DB.dbo.Tbl_LoanDescribeSourceM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_LoanDescribeSourceM">
    <Key>
      <PropertyRef Name="LoanDescribeSource_Id" />
    </Key>
    <Property Name="LoanDescribeSource_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanDescribeSourceInEng" Type="varchar" MaxLength="500" />
    <Property Name="LoanDescribeSourceInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_MachineryPowerM">
    <Key>
      <PropertyRef Name="MachineryPower_Id" />
    </Key>
    <Property Name="MachineryPower_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineryPowerInEng" Type="varchar" MaxLength="500" />
    <Property Name="MachineryPowerInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_MoneySavedSEM">
    <Key>
      <PropertyRef Name="MoneySavedSE_Id" />
    </Key>
    <Property Name="MoneySavedSE_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoneySavedSEInEng" Type="varchar" MaxLength="500" />
    <Property Name="MoneySavedSEInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_MonthlyExpenseEBM">
    <Key>
      <PropertyRef Name="MonthlyExpenseEB_Id" />
    </Key>
    <Property Name="MonthlyExpenseEB_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthlyExpenseEBInEng" Type="varchar" MaxLength="500" />
    <Property Name="MonthlyExpenseEBInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Panchayat_Master">
    <Key>
      <PropertyRef Name="PanchayatId_pk" />
    </Key>
    <Property Name="PanchayatId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="Blockid_fk" Type="int" />
    <Property Name="Block" Type="nvarchar" MaxLength="255" />
    <Property Name="CLF_Id_fk" Type="int" />
    <Property Name="Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="FPCP_Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_PowerConnectionM">
    <Key>
      <PropertyRef Name="PowerConnection_Id" />
    </Key>
    <Property Name="PowerConnection_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PowerConnectionInEng" Type="varchar" MaxLength="500" />
    <Property Name="PowerConnectionInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_SolarEpanelM">
    <Key>
      <PropertyRef Name="SolarEpanel_Id" />
    </Key>
    <Property Name="SolarEpanel_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolarEpanelInEng" Type="varchar" MaxLength="500" />
    <Property Name="SolarEpanelInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SolarkilowattM">
    <Key>
      <PropertyRef Name="Solarkilowatt_Id" />
    </Key>
    <Property Name="Solarkilowatt_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolarkilowattInEng" Type="varchar" MaxLength="500" />
    <Property Name="SolarkilowattInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SourceEnergyM">
    <Key>
      <PropertyRef Name="SourceEnergy_Id" />
    </Key>
    <Property Name="SourceEnergy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceEnergyInEng" Type="varchar" MaxLength="500" />
    <Property Name="SourceEnergyInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_State_Master">
    <Key>
      <PropertyRef Name="StateId_pk" />
    </Key>
    <Property Name="StateId_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tbl_SubisdyM">
    <Key>
      <PropertyRef Name="Subisdy_Id" />
    </Key>
    <Property Name="Subisdy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubisdyInEng" Type="varchar" MaxLength="500" />
    <Property Name="SubisdyInHindi" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_VO_Master">
    <Key>
      <PropertyRef Name="Void_pk" />
    </Key>
    <Property Name="Void_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId_fk" Type="int" />
    <Property Name="BlockId_fk" Type="int" />
    <Property Name="CLF_Id_fk" Type="int" />
    <Property Name="Panchayatid_fk" Type="int" />
    <Property Name="Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="Village_Organization" Type="nvarchar" MaxLength="255" />
    <Property Name="F5" Type="nvarchar" MaxLength="255" />
    <Property Name="CRUD" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DeWee_DBModelStoreContainer">
    <EntitySet Name="Tbl_Block_Master" EntityType="Self.Tbl_Block_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessInvestmentM" EntityType="Self.Tbl_BusinessInvestmentM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessOwnedM" EntityType="Self.Tbl_BusinessOwnedM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BusinessTypeM" EntityType="Self.Tbl_BusinessTypeM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CasteM" EntityType="Self.Tbl_CasteM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CLF_Master" EntityType="Self.Tbl_CLF_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_District_Master" EntityType="Self.Tbl_District_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ElectricityConsumptionM" EntityType="Self.Tbl_ElectricityConsumptionM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ElectricityUsedM" EntityType="Self.Tbl_ElectricityUsedM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MachineryPowerM" EntityType="Self.Tbl_MachineryPowerM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MoneySavedSEM" EntityType="Self.Tbl_MoneySavedSEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MonthlyExpenseEBM" EntityType="Self.Tbl_MonthlyExpenseEBM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Panchayat_Master" EntityType="Self.Tbl_Panchayat_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PowerConnectionM" EntityType="Self.Tbl_PowerConnectionM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SolarEpanelM" EntityType="Self.Tbl_SolarEpanelM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SolarkilowattM" EntityType="Self.Tbl_SolarkilowattM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SourceEnergyM" EntityType="Self.Tbl_SourceEnergyM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_State_Master" EntityType="Self.Tbl_State_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SubisdyM" EntityType="Self.Tbl_SubisdyM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_VO_Master" EntityType="Self.Tbl_VO_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Educational_QualificationM" EntityType="Self.Tbl_Educational_QualificationM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_Educational_QualificationM].[Qualification_Id] AS [Qualification_Id], 
[Tbl_Educational_QualificationM].[QualificationInEng] AS [QualificationInEng], 
[Tbl_Educational_QualificationM].[QualificationInHindi] AS [QualificationInHindi], 
[Tbl_Educational_QualificationM].[IsActive] AS [IsActive], 
[Tbl_Educational_QualificationM].[CreatedBy] AS [CreatedBy], 
[Tbl_Educational_QualificationM].[CreatedOn] AS [CreatedOn]
FROM [dbo].[Tbl_Educational_QualificationM] AS [Tbl_Educational_QualificationM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_Enterprise_EstablishedM" EntityType="Self.Tbl_Enterprise_EstablishedM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_Enterprise_EstablishedM].[Enterprise_Established_Id] AS [Enterprise_Established_Id], 
[Tbl_Enterprise_EstablishedM].[Enterprise_EstablishedInEng] AS [Enterprise_EstablishedInEng], 
[Tbl_Enterprise_EstablishedM].[Enterprise_EstablishedInHindi] AS [Enterprise_EstablishedInHindi], 
[Tbl_Enterprise_EstablishedM].[IsActive] AS [IsActive], 
[Tbl_Enterprise_EstablishedM].[CreatedBy] AS [CreatedBy], 
[Tbl_Enterprise_EstablishedM].[CreatedOn] AS [CreatedOn]
FROM [dbo].[Tbl_Enterprise_EstablishedM] AS [Tbl_Enterprise_EstablishedM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_EnterpriseM" EntityType="Self.Tbl_EnterpriseM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_EnterpriseM].[Enterprise_Id] AS [Enterprise_Id], 
[Tbl_EnterpriseM].[EnterpriseInEng] AS [EnterpriseInEng], 
[Tbl_EnterpriseM].[EnterpriseInHindi] AS [EnterpriseInHindi], 
[Tbl_EnterpriseM].[IsActive] AS [IsActive], 
[Tbl_EnterpriseM].[CreatedBy] AS [CreatedBy], 
[Tbl_EnterpriseM].[CreatedOn] AS [CreatedOn]
FROM [dbo].[Tbl_EnterpriseM] AS [Tbl_EnterpriseM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_EnterpriseMachineM" EntityType="Self.Tbl_EnterpriseMachineM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_EnterpriseMachineM].[EnterpriseMachine_Id] AS [EnterpriseMachine_Id], 
[Tbl_EnterpriseMachineM].[EnterpriseMachineInEng] AS [EnterpriseMachineInEng], 
[Tbl_EnterpriseMachineM].[EnterpriseMachineInHindi] AS [EnterpriseMachineInHindi], 
[Tbl_EnterpriseMachineM].[IsActive] AS [IsActive], 
[Tbl_EnterpriseMachineM].[CreatedBy] AS [CreatedBy], 
[Tbl_EnterpriseMachineM].[CreatedOn] AS [CreatedOn]
FROM [dbo].[Tbl_EnterpriseMachineM] AS [Tbl_EnterpriseMachineM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_LoanDescribeSourceM" EntityType="Self.Tbl_LoanDescribeSourceM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_LoanDescribeSourceM].[LoanDescribeSource_Id] AS [LoanDescribeSource_Id], 
[Tbl_LoanDescribeSourceM].[LoanDescribeSourceInEng] AS [LoanDescribeSourceInEng], 
[Tbl_LoanDescribeSourceM].[LoanDescribeSourceInHindi] AS [LoanDescribeSourceInHindi], 
[Tbl_LoanDescribeSourceM].[IsActive] AS [IsActive], 
[Tbl_LoanDescribeSourceM].[CreatedBy] AS [CreatedBy], 
[Tbl_LoanDescribeSourceM].[CreatedOn] AS [CreatedOn]
FROM [dbo].[Tbl_LoanDescribeSourceM] AS [Tbl_LoanDescribeSourceM]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>