<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b879c0e4714029947c5d3b6ab6d5aa" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="DeWee_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DeWee_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="DeWee_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DeWee_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Block" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_BusinessInvestment" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_BusinessOwned" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_BusinessType" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Caste" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_CLF" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_District" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_ElectricityConsumption" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_ElectricityUsed" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_GP" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_MachineryPower" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_MoneySavedSE" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Month" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_MonthlyExpenseEB" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_PowerConnection" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Solarkilowatt" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_SourceEnergy" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_State" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Subisdy" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_TypeYesNo" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Village" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_VO" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Year" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_BusinessInstallation" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Educational_Qualification" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Enterprise" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Enterprise_Established" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_EnterpriseMachine" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_LoanDescribeSource" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_MachineSource" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_NatureSpace" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_SolarInstallation" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_SpaceAvailable" Width="1.5" PointX="18.75" PointY="4.75" />
        <AssociationConnector Association="DeWee_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DeWee_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DeWee_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DeWee_DBModel.tbl_IndtSolarization" Width="1.5" PointX="13.375" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DeWee_DBModel.mst_Relative" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DeWee_DBModel.tbl_Beneficiary" Width="1.5" PointX="13.375" PointY="17.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>